name=TimeOut
version=5.0.0
author=Nitrof <https://github.com/NitrofMtl>
maintainer=Nitrof <https://github.com/NitrofMtl>
sentence=An Arduino library that creates timer callbacks.
paragraph=Supports simple callback function to a single timeout sequence or repetitive timer intervals.
category=Timing
url=https://github.com/NitrofMtl/TimeOut
architectures=*
frameworks=*
platforms=*
includes=TimeOut.h
license=GPL-3.0-or-later
depends=MicroTuple