name=TimeOut
version=3.0
author=Nitrof <https://github.com/NitrofMtl>
maintainer=Nitrof <https://github.com/NitrofMtl>
sentence=A library that makes timing callback.
paragraph=Support simple callback function to a timeOut time or interval time repetition.
category=Timing
url=https://github.com/NitrofMtl/TimeOut
architectures=*
includes=TimeOut.h
depends=MicroTuple